/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/


module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.forgot-password-question": "Forget password?",
  "user.fullname": "Full Name",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",

  /* 03.Menu */
  "menu.app": "Home",
  "menu.overview": "Overview",
  "menu.dashboard": "Dashboard",

  "menu.my-account": "My Account",
  "menu.product-edit": "Product Edit",
  "menu.category-edit": "Category Edit",
  "menu.site-information": "Site Information",
  "menu.profile": "Profile",
  "menu.products": "Products",
  "menu.categories": "Categories",
  "menu.start": "Start",
  "menu.people": "People",
  "menu.users": "Users",
  "menu.customers": "Customers",
  "menu.reports": "Reports",
  "menu.menu-app-settings": "Menu App Settings",
  "menu.menu-design": "Menu Design",
  "menu.menu.reports": "Reports",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search" :"Search",
  "menu.blank-page": "Blank Page",

  /* 05.Pages */
  "pages.add-new": "ADD NEW",
  "pages.add-new-modal-title": "Add New Item",
  "pages.display-options": "Display Options",
  "pages.orderby": "Order By : ",
  "pages.product-name": "Product Name",
  "pages.category": "Category",
  "pages.description": "Description",
  "pages.status": "Status",
  "pages.cancel": "Cancel",
  "pages.submit": "Submit",
  "pages.delete": "Delete",
  "pages.another-action": "Another action",
  "pages.actions": "ACTIONS",
  "pages.header": "Header",
  "pages.details": "DETAILS",
  "pages.orders": "ORDERS",
  "pages.rating": "Rating",
  "pages.price": "Price",
  "pages.ingredients": "Ingredients",
  "pages.is-vegan": "Is Vegan",
  "pages.order-status": "Order Status",
  "pages.popularity": "Popularity",
  "pages.comments": "Comments",
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",
  "pages.like": "Like",
  "pages.likes": "Likes",
  "pages.details-title": "Details",
  "pages.comments-title": "Comments",
  "pages.questions-title": "Questions",
  "pages.similar-projects": "Similar Projects",
  "pages.send": "Send",
  "pages.addComment": "Add a comment",
  "pages.location": "Location",
  "pages.responsibilities": "Responsibilities",
  "pages.photos": "Photos",
  "pages.who-to-follow": "Who to Follow",
  "pages.follow": "FOLLOW",
  "pages.followers": "FOLLOWERS",
  "pages.recent-posts": "Recent Posts",
  "pages.profile": "PROFILE",
  "pages.friends": "FRIENDS",
  "pages.images": "IMAGES",
  "pages.category-name": "Category Name",
  "pages.edit": "Edit",
  "pages.save": "Save",
  "pages.back": "Back",
  "pages.upload-logo": "Upload Logo",
  "pages.activate": "Activate",
  "pages.inactivate": "Inactivate",
  "pages.active": "Active",
  "pages.inactive": "Inactive",
  "pages.active-c": "ACTIVE",
  "pages.inactive-c": "INACTIVE",

  "page.menu-app-settings.company-logo": "Company Logo",
  "page.menu-app-settings.template": "Template",
  "page.menu-app-settings.colors": "Colors",
  "page.menu-app-settings.banner-background-color" : "Banner Background Color",
  "page.menu-app-settings.font-color" : "Font Color",
  "page.menu-app-settings.category-list-background-color" : "Category List Background Color",
  "page.menu-app-settings.product-list-background-color" : "Product List Background Color",
};
